## Termite Styling Program
## Author : Aditya Shakya

[options]

allow_bold = true
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Iosevka Nerd Font 10
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e

[colors]

# http=//xcolors.net/dl/neon
background=rgba(0,0,0,0.9)
#background=#171717
foreground=#F8F8F8

color0=#000000
color8=#767676
#: black
color1=#cc0403
color9=#f2201f
#: red
color2=#19cb00
color10=#23fd00
#: green
color3=#cecb00
color11=#fffd00
#: yellow
color4=#0d73cc
color12=#1a8fff
#: blue
color5=#cb1ed1
color13=#fd28ff
#: magenta
color6=#0dcdcd
color14=#14ffff
#: cyan
color7=#dddddd
color15=#ffffff
#: white

# black
#color0=#171717
#color8=#38252C
# red
#color1=#D81765
#color9=#FF0000
# green
#color2=#97D01A
#color10=#76B639
# yellow
#color3=#FFA800
#color11=#E1A126
# blue
#color4=#16B1FB
#color12=#289CD5
# magenta
#color5=#FF2491
#color13=#FF2491
# cyan
#color6=#0FDCB6
#color14=#0A9B81
# white
#color7=#EBEBEB
#color15=#F8F8F8
