alsa-firmware 1.2.1-1
alsa-utils 1.2.1-1
arch-install-scripts 23-1
aria2 1.35.0-1
ascii-patrol-git r79.643da6a-1
aspell 0.60.8-1
atool 0.39.0-6
autoconf 2.69-6
automake 1.16.1-2
base 2-2
binutils 2.33.1-2
bison 3.5-1
blueman 2.1.1-2
bluez-utils 5.52-2
capitaine-cursors 3-2
clamav 0.102.1-1
cmus 2.8.0-3
ddrescue 1.24-2
ddrescue-gui 2.0.2-1
deluge 2.0.4.dev23+g2f1c008a2-1
dhcpcd 8.1.5-1
dialog 1:1.3_20191210-1
dina-font 2.92-7
dunst 1.4.1-1
efibootmgr 16-2
fakeroot 1.24-2
fbgrab 1.3-3
fbv 1.0b-10
feh 3.3-2
ffmpeg 1:4.2.2-1
ffmpegthumbnailer 2.2.2-1
file 5.38-1
findutils 4.7.0-2
flashplugin 32.0.0.314-1
flex 2.6.4-3
fontforge 20190801-2
freerdp 1:2.0.0_rc4-7
gawk 5.0.1-2
gcc 9.2.0-4
gettext 0.20.1-3
gifsicle 1.92-1
git 2.25.0-1
gnu-netcat 0.7.1-7
gpart 0.3-3
gparted 1.0.0-1
grep 3.4-1
grml-zsh-config 0.16.1-1
groff 1.22.4-3
grub 2:2.04-5
gzip 1.10-3
highlight 3.54-1
htop 2.2.0-2
i3-gaps 4.17.1-1
ifplugd 0.28-15
imagemagick 7.0.9.16-1
inxi 3.0.37-2
jack 0.125.0-8
jq 1.6-2
jre11-openjdk 11.0.6.u10-1
khal 0.10.1-2
krita 4.2.8.2-2
libappindicator-gtk3 12.10.0-13
libcanberra-pulse 0.30+2+gc0620e4-2
libgee 0.20.2-1
libidn11 1.33-1
libmad 0.15.1b-8
libmpcdec 1:0.1+r475-2
libtool 2.4.6+42+gb88cebd5-8
libva-vdpau-driver 0.7.4-4
libvncserver 0.9.12-2
light 1.2.1-2
links 2.20.2-2
linux 5.4.12.arch1-1
linux-firmware 20191220.6871bff-1
lxappearance 0.6.3-2
lxmenu-data 0.1.5-2
lynx 2.8.9-2
m4 1.4.18-3
make 4.2.1-4
mc 4.8.23-1
mkisolinux 2013.05-2
moc 1:2.5.2-2
mp3info 0.8.5a-7
mpv 1:0.31.0-2
mtools 4.0.23-1
nano 4.7-1
neofetch 6.1.0-1
netctl 1.20-2
nitrogen 1.6.1-2
noto-fonts 20190926-4
noto-fonts-cjk 20190409-1
noto-fonts-extra 20190926-4
ntfs-3g 2017.3.23-3
openssh 8.1p1-2
opera 66.0.3515.27-1
opera-ffmpeg-codecs 79.0.3945.79-1
os-prober 1.77-1
p7zip 16.02-5
pacman 5.2.1-4
pacman-contrib 1.3.0-1
patch 2.7.6-8
pavucontrol 1:4.0-1
peek 1.4.0-1
picom 7.5-2
pkgconf 1.6.3-3
polybar 3.4.2-1
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
pulsemixer 1.5.0-2
putty 0.73-1
python-appdirs 1.4.3-5
python-atomicwrites 1.3.0-3
python-babel 2.8.0-4
python-cachecontrol 0.12.6-1
python-cairo 1.18.2-3
python-chardet 3.0.4-4
python-click 7.0-3
python-click-log 0.3.2-4
python-colorama 0.4.3-1
python-configobj 5.0.6-6
python-contextlib2 0.6.0-3
python-dateutil 2.8.1-2
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-docopt 0.6.2-7
python-docutils 0.14-4
python-gobject 3.34.0-3
python-html5lib 1.0.1-7
python-icalendar 4.0.4-1
python-idna 2.8-3
python-imagesize 1.2.0-1
python-importlib-metadata 0.23-2
python-keyutils 0.6-4
python-lockfile 0.12.2-6
python-lxml 4.4.2-1
python-markupsafe 1.1.1-3
python-more-itertools 8.1.0-1
python-msgpack 0.6.2-3
python-ordered-set 3.1.1-1
python-packaging 20.0-1
python-pep517 0.6.0-3
python-ply 3.11-4
python-progress 1.5-3
python-pygments 2.5.2-1
python-pyparsing 2.4.6-1
python-pytoml 0.1.21-3
python-pytz 2019.3-3
python-requests 2.22.0-3
python-requests-oauthlib 1.3.0-1
python-retrying 1.3.3-6
python-setuptools 1:44.0.0-1
python-six 1.13.0-2
python-snowballstemmer 2.0.0-3
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.1-4
python-sphinxcontrib-devhelp 1.0.1-4
python-sphinxcontrib-htmlhelp 1.0.2-4
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.2-4
python-sphinxcontrib-serializinghtml 1.1.3-4
python-tzlocal 2.0.0-3
python-urllib3 1.25.7-1
python-urwid 2.1.0-1
python-webencodings 0.5.1-4
python-xdg 0.26-4
python-yaml 5.1.2-3
python-zipp 0.6.0-3
ranger 1.9.2-2
remmina 1:1.3.10-1
rofi 1.5.4-1
safecopy 1.7-1
screen 4.7.0-1
scrot 1.2-1
sed 4.8-1
siji-git r23.c691f20-1
simplescreenrecorder 0.3.11-1
spectacle 19.12.1-1
stacer 1.1.0-1
sudo 1.8.30-1
taglib 1.11.1-3
telegram-desktop 1.9.3-1
terminus-font 4.48-1
termite 15-1
testdisk 7.1-1
texinfo 6.7-2
tigervnc 1.10.1-1
tor 0.4.2.5-1
ttf-clear-sans 1.00-3
ttf-dejavu 2.37-2
ttf-font-awesome 5.12.0-1
ttf-font-icons 1.1-1
ttf-hack 3.003-1
ttf-opensans 1.101-1
ttf-roboto 2.138-1
ttf-ubuntu-font-family 0.83-5
ttf-unifont 12.1.04-1
ttf-weather-icons 2.0.10-3
twmn-git 190.861a323-1
udiskie 2.0.2-1
unzip 6.0-13
usbutils 012-2
vdirsyncer 0.16.7-3
viber 12.0.0.7-1
viewnior 1.7-2
virtualbox 6.1.2-1
virtualbox-guest-modules-arch 6.1.2-2
virtualbox-guest-utils 6.1.2-1
virtualbox-host-modules-arch 6.1.2-2
w3m 0.5.3.git20190105-1
wavpack 5.2.0-1
weechat 2.7-2
wget 1.20.3-2
which 2.21-5
wpa_supplicant 2:2.9-3
xdotool 3.20160805.1-2
xf86-video-amdgpu 19.1.0-1
xf86-video-vesa 2.4.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-fonts-misc 1.0.3-6
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-server-devel 1.20.7-1
xorg-server-xephyr 1.20.7-1
xorg-server-xnest 1.20.7-1
xorg-server-xvfb 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xfd 1.1.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xwinwrap-git r5.ec32e9b-1
yay-bin 9.4.4-1
zenity 3.32.0+17+gfb0938f-1
zip 3.0-8
